<!DOCTYPE html>
<html lang="fa">

<head>
    <link rel="stylesheet" href="https://github.com/amirabeng/vlearn.git">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hyperT.html">
    <link rel="stylesheet" href="teres.html">
    <link rel="shortcut icon" href="fort.png" type="image/x-icon">
    <link rel="stylesheet" href="curses.html">
    <link rel="stylesheet" href="">

    <title>Vlearn.ir</title>

    
</head>
<style>

    #MO6O , #MO7O , #MO8O{
        width: 64.38px;
    }
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    @media only screen and (max-width: 1300px ){
        .text{font-size: 23px;}
        #divi{position: relative; left: 480px; top: 400px;}
        #aud{position: relative; top: 500px; right: 70px;}
        h1{font-size: medium;}
        h6{font-size: medium;}
        #data-continue{width: 100%;}
        #data-show-sub{width: 100%;}
        #data-enter{width: 100%; }
    }

    @media only screen and (max-width: 1207px){
        ul{overflow-x: scroll;}
    }
    </style>
<body>
    <form action="" id="pilo">
        <ul>
            <li id="moho">
            <a href="about us.html">
            درباره ی ما
            </a>
            </li> 
            <li id="moko">
                <a href="update info.html">اطلاعات اپدیت</a>
            </li>
            <li id="mojo">
               <a href="intro.html">
                بازی اعداد
               </a>
            </li>

            <li id="molo">
               <a href="weblag.html">
               وبلاگ
               </a>
            </li>
            <li id="moyo">
               <a href="curses.html">
               دوره های اموزشی
               </a>
            </li>
            <li id="modo">
                <a href="worodworld.html">
                ورود به سایت
                </a>
            </li>
            <li id="moxo">
                <a href="3d.html">
                    سرگرمی
                </a>
            </li>
            <!-- <li class="lipol" style="color: white; font-size: xx-large; ">
                در اپدیت بعدی....
            </li> -->
            <li id="mozo">
                <a href="#">
                   خالی
                </a>
            </li>           
            
            <li id="mo;o">
                <a href="#">
                    خالی
                </a>
            </li>
            <li id="moRo">
                <a href="#">
                   خالی
                </a>
            </li>           
            
            <li id="moQo">
                <a href="#">
                    خالی
                </a>
            </li>
            <li id="mo4o">
                <a href="#">
                    خالی
                </a>
            </li>
            <li id="mo5o">
                <a href="#">
                    خالی
                </a>
            </li>
            <li id="MO6O">
                <a href="#">
     خالی
                </a>
            </li>
            <li id="MO9O">
                <a href="#">
     خالی
                </a>
            </li>
            <li id="MO8O">
                <a href="#">
     خالی
                </a>
            </li>
        </ul>
    </form>
    <br>
    <br>
    <br>
    <img src="image/Vlearn-b-logo.png" alt="vlearn-logo-doc">
    <br>
    <br>
    <br>
    <h2 id="style-h2">برای مشاهده تاریخ دقیق حال موس را بر روی باکس زیر ببرید!</h2>
    <br>
    <button id="data-show-sub" onmouseover="datasub()">
        ساعت دقیق الان:<h6 id="h6-date">نتیجه</h6>
    </button>

    <button id="data-enter" onclick="funy3()">
      <h1> پایان و اتمام شمارش زمان!</h1>
 </button>

 <button id="data-continue">
    <h1> مجدد به شمردن ادامه بده </h1>
 </button>

    <br>
    <br>
    <br>
    <br>
    <audio autoplay="true" controls loop id="aud">
    <source src="اهنگ ارام.mp3" type="audio/mpeg">
    <!-- <source src="اهنگ ارامش.mp3" type="audio/mpeg"> -->
    </audio>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="divi">
        <form action="teres.html" target="blank">
            <input id="ipot" type="search" placeholder="لطفا تایپ کنید این سایت چیست؟" required minlength="15" maxlength="15" style="padding: 10px; width: 400px; text-align: center; outline: rgb(250, 54, 96) solid 10px; border: 3px groove navy; font-size: larger; margin-right: 500px;"
                title="Vlearn">
            <br>
            <br>
            <input type="submit" value="سرچ" class="bclass" title="Vlearn" style="margin-right: 670px; font-size: x-large;" id="boto">
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <article>
        <li id="li-art">
              در اپدیت های بعد...
        </li>
    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <div class="slideshow-container">


            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="image/BOOT.PNG" style="width: 100%;"/>
                <div class="text">وبلاگ ما در حال اپدیت میباشد!</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="image/v-learn-titletag.png" style="width: 100%;"/>
                <div class="text">وبلاگ ما در حال اپدیت میباشد!</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="image/html-vlearn.png" style="width: 100%;"/>
                <div class="text">وبلاگ ما در حال اپدیت میباشد!</div>
            </div>
    
        </div>
        <br/>
        <div style="text-align: center;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        </div>
    </footer>
    <!-- <video height="200" width="400" controls poster="fish.jpg" autoplay title="امیر درایو سایت" accesskey="p" id="vidiu">
        <source src="good.mp4" media="video/mp4" id="vidiu2">
    </video> -->
<!-- 
    <h1 title="امیر درایو سایت">
        ☺☺
    </h1>
    <form action="hyperT.html" target="_blank" enctype="text/plain" title="امیر درایو سایت">

        <h3>نام :</h3> 
        <input type="text" placeholder="please enter you name" required="ok" minlength="2" maxlength="14" title="امیر درایو سایت" class="input1">
        <br>
        <br>
        <br>
        <h3 title="امیر درایو سایت">لطفا تاریخ تولد خود را انتخاب کنید:</h3> 
        
        <input type="date" required title="امیر درایو سایت" class="input2">

        <br>
        <br>
        <br>
        <br>
        <h3 title=":=امیر درایو سایت">از خود یک عکس ارسال کنید(دلبخواهی)☺☺:</h3> <input type="file" title="امیر درایو سایت" class="input3">
        <br>
        <br>
        <br>
        <br>
        <h4 title="امیر درایو سایت">
           لطفا جنسیت خود را انتخاب کنید:
        </h4>
        آقا
        <input type="radio" required title="امیر درایو سایت"> خانم
        <input type="radio" required title="امیر درایو سایت">من نمیدانم :/
        <input type="radio" required title="امیر درایو سایت"> ترجیح میدهم نگویم
        <input type="radio" required title="امیر درایو سایت">
        <br>
        <br>
        <br>
        <br>
        <label for="car" style="font-size: xx-large;" title="امیر درایو سایت">
            نام دستگاه فعلی خود را انتخاب کنید:</label>
            <br>
            <br>
            <br>
        <select title="امیر درایو سایت">
            <optgroup label="موبایل" title="امیر درایو سایت" class="op1">
                <option value="samsung" title="امیر درایو سایت">سامسونگ</option>
                <option value="sony" title="امیر درایو سایت">سونی</option>
                <option value="huawi" title="امیر درایو سایت">هوواوی</option>
                <option value="iphone" title="امیر درایو سایت">ایفون</option>
                <option value="other..." title="امیر درایو سایت">موارد دیگر...</option>
            </optgroup>
            <optgroup label="کامپیوتر" title="امیر درایو سایت">
                <option value="LG" selected title="امیر درایو سایت">ال جی</option>
                <option value="SONY" title="امیر درایو سایت">سونی</option>
                <option value="G+plus" title="امیر درایو سایت">جی پلاس +</option>
                <option value="samsung" title="امیر درایو سایت">سامسونگ</option>
                <option value="gaming" title="امیر درایو سایت">گیمینگ</option>
                <option value="other..." title="امیر درایو سایت">موارد دیگر...</option>
            </optgroup>
            <optgroup label="دستگاه ها دیگر" title="امیر درایو سایت">
                <option value="mac os" title="امیر درایو سایت">مک او اس</option>
                <option value="lap top" title="امیر درایو سایت">لپ تاپ</option>
                <option value="linox" title="امیر درایو سایت">لینوکس</option>
            </optgroup>
        </select title="امیر درایو سایت">
        <br>
        <br>
        <br>
        <br>
        <h2 title="امیر درایو سایت">اهل کجای هستید؟</h2>
        <textarea placeholder="امریکا-کالیفرنیا" required spellcheck="true" title="امیر درایو سایت">
</textarea>
        <br>
        <br>
        <br>
        
        <br>
        <h2 title="امیر درایو سایت">برای تکمیل دکمه را فشار دهید یا دکمه alt و c را همزمان فشار دهید!</h2>
        <br>
        <br>
        <button accesskey="c" title="امیر درایو سایت" class="bt1">
            <h3>
          تکمیل اطلاعات
        </h3>
        </button>
        <h1 title="امیر درایو سایت">
            ☺موفق باشید
        </h1>
    </form> -->
    <p id="ptag">

    </p>
    <script src="myJS.js"></script>
    <script>
        var slideIndex = 0;
        ShowSlides();
        function ShowSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            for(i=0;i< slides.length;i++)
            {
                slides[i].style.display="none";
            }

            slideIndex++;
            if(slideIndex > slides.length)
            {
                slideIndex = 1;
            }

            for(i=0;i<dots.length;i++)
            {
                dots[i].className = dots[i].className.replace(" active","");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex -1].className +=" active";

            setTimeout(ShowSlides,5000);
        }
    </script>
    <script>
function datasub(){
    var yu = setInterval(function(){
        var zaman = new Date();
        document.getElementById('h6-date').innerHTML = zaman.toLocaleTimeString();
    }, 1000);
};

function funy3(){
    clearInterval(yu);
};
    </script>
 
</body>
</html>