<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in || Sign in</title>
    <link rel="sturtcut icon" href="image/kll.png" type="image/x-png">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap.css">
    <style>

        body{
            background-image: linear-gradient(to right , orange , bisque);
            box-sizing: border-box;
        }
        #mantaghe{
            position: relative;
            width: 500px;
            height: 600px;
            color: b;
            border-radius: 20px;
            background-image: linear-gradient(to top , white , rgb(172, 219, 248));
            margin: auto;
            top: 2px;
        }
        input{
            border-radius: 20px;
            height: 28px;
            /* align-items: center;
            flex-flow: wrap;
            flex-direction: column; */
            text-align: center;
            top: 150px;
            width: 400px;
            position: relative;
            margin: 30px;
            padding: 2px;
             margin-bottom: 80px;
            display: block; 
            background-color: whitesmoke;
        }
        a , a:hover{
            position: relative;
            top: 210px;
            left: 160px;
            text-decoration: none;
            font-size: x-large;
            color: black;
        }
        button{
            position: relative;
            top: 120px;
            left: 150px;
            height: 60px;
            /* border: 1px groove goldenrod; */
            border-radius: 20px;
            background-color: #34495e;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            overflow-x: hidden;
        }



        .loding{
            background: repeating-linear-gradient(-20deg , #1EA172  0 1rem , #26B783 1rem 2rem);
        }

        button:hover{background: #2c3e50;}

        button::before{
            content: '';
            position: absolute;
            left: -60px;
            top: 0;
            width: 50px;
            height: 100%;
            background-color: #eee;
            /* border-radius:  20px; */
            opacity: 0.3;
        }
        button:hover:before{
            transform: translateX(240px) skew(45deg);
            transition:all 1.4s ease;
            opacity: 1;
        }

        button::after{
            content: '';
            position: absolute;
            right: -60px;
            top: 0;
            width: 50px;
            height: 100%;
            background-color: #eee;
            /* border-radius:  20px; */
            opacity: 0.3;
        }
        button:hover::after{
            transform: translateX(-240px) skew(45deg);
            transition:all 1.4s ease;
            opacity: 1;
        }

        footer{
            width: 90%;
            height: 120px;
            position: relative;
            top: 80px;
            left: 60px;
            background-color: #333;
            color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <form action="index.html">
<div id="mantaghe" oncontextmenu="return false">
<input type="text" placeholder="نامی که میخواهید کاربران ان را ببینند را به فارسی وارد کنید" required id="name">
<input type="email" placeholder="لطفا ایمیل خود را وارد کنید" required id="email">
<input type="password" placeholder="لطفا رمز ایمیل خود را وارد کنید" required id="pass">
    
<!--*************************************************************************-->


<button type="submit4" oncontextmenu="return false" id="btn" onclick="oker() , onmouseover=oker()">
    تکمیل اطلاعات و ورود به سایت
</button>



<a href="http://google.com" class="aa">
    فراموشی رمز عبور؟
    </a>

</div>


    
</form>

<footer>
    کلیه حقوق مادی و معنوی این سایت متعلق به وی لرن است و هر گونه کپی برداری پیگرد قانونی دارد
</footer>

</body>
</html>
<script>


var btn = document.getElementById("btn");
var names = document.getElementById("name");
var email = document.getElementById("email");
var password = document.getElementBy("pass");


function oker(){
    if(names == "" && email == "" && password == ""){return}

    else{

            if(btn.classList == "loding"){btn.innerHTML = "در حال لود...................."}

            else{
                btn.classList.add("loding");
                btn.innerHTML = "در حال لود.......................";
            };

            setTimeout(function(){
                  btn.classList.remove("loding");
                  btn.innerHTML = "    تکمیل اطلاعات و ورود به سایت";
            }, 1000)
    }
}




</script>